.body {
    overflow-x: hidden;
}


nav {
    height: 60px;
    width: 100%;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    display: flex;
    justify-content: center;

}

nav ul {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    transition: all 0.3s ease-in;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.ham {
    display: none;
}



@media(max-width: 768px) {

    nav {
        justify-content: flex-end;
    }

    .ham {
        display: block;
        cursor: pointer;
        margin-right: 20px;
    }


    .show {
        background-color: #333;
        position: absolute;
        flex-direction: column;
        top: 130px;
        width: 57%;
        height: 400px;
        right: 0px;
        display: flex;
        padding: 30px;
        align-items: flex-start;
        border-bottom-left-radius: 64px;
    }

    .hide {
        transform: translatey(-200px);
        visibility: hidden;
        opacity: 0.1;

    }
}

.image20 {
    height: 50px;
}



.div {
    margin: 0 auto;
}

.div50 img {
    object-fit: cover;


}

.btn0 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: none;
    border: 2px solid green;
    margin-top: -50px;
    margin-left: 50px;
}

@media (max-width:586px) {
    .btn0 {
        height: 60px;
        width: 60px;
        margin-right: -70px;
        column-gap: 20px;
    }
}

@media (max-width:586px) {
    .image1 {
        height: 45px;
        width: 45px;


    }

    .fa-bars {
        margin-top: 20px;
    }

    nav a:hover {
        color: blue;
    }
}

.searchbar {
    height: 75px;
    width: 100%;
    background-color: rgb(6, 6, 97);
    color: white;
    gap: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 999;

}

.contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
}


.logo img {
    object-fit: contain;
}

a {
    text-decoration: none;
    color: white;
}

.d-block {
    height: 500px;
    background-position: center;
}

.fa-bars {
    margin-top: 20px;

}

@media(max-width:446px) {
    .contacts {
        font-size: 10px;
        gap: 20px;
    }
}



.images {
    height: 600px;
    width: 100%;
    background-image: url("./pexels-karolina-grabowska-4021770.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.8s;
    background-position: center;
    display: flex;
    align-items: center;
}

.outer-div {
    overflow: hidden;
}

.images:hover {
    transform: scale(1.1);


}

.div2 h1 {
    background: linear-gradient(rgb(19, 19, 209), rgb(9, 243, 9));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-transform: capitalize;
}

.calender{
    height: max-content;
    width: 100%;
    background-color: rgb(247, 229, 238);
   
}
.calender1 h4{
    color: blue;
    font-weight: bold;
   padding: 50px;
   display: flex;
   justify-content: center;
  
}

.calender3 {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    align-items: center;
    flex-wrap: wrap;
font-weight: bold;
font-size: 25px;
color: rgb(31, 230, 31);
}

.calender p:hover{
    background-color: blue;
    color: white;
    border-radius: 5px;
}

@media(max-width:768px){
    .calender3 {
        font-size:18px ;
    }
}

 .div3{
    background-color: white;
   
    width: 250px;
    border-radius: 3px;
    padding: 20px;
    
}

.div3 h1{
    font-size: 40px;
    color: blue;
}

.div3 h6{
    color: red;
}

.pdf{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    gap: 50px;
}

.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  color: green;
}

        .div50 img{
            object-fit: cover;
        }
    
    .btn0{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: none;
        border: 2px solid gray;
        margin-top: -50px;
        margin-left:50px;
    }

    
    @media (max-width:586px){
        .btn0{
            height: 60px;
            width: 60px;
           margin-right: -48px;
           column-gap: 10px;
           margin-top: -30px;
        }
    }
    
    @media (max-width:586px){
        .image1{
            height: 45px;
            width: 45px;  
        }
    }
    
    
         .image1{
            border-radius: 50%;  
            transition: all 1.1s;
           object-fit: cover;
          
        }
    .image1:hover{
    transform: scale(1.2);
    }
    
        .div51{
            display: flex;  
        }





        
.div10{
    height: max-content;
    width: 100%;
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: blue;
    text-align: center;
    text-transform: capitalize;
}

.image{
    height: max-content;
    width: 90%;
 border-radius: 10px;
   background-size: cover;
   background-position: center;
   /* display: flex;
   justify-content: center; */
 padding: 10px;
 color: white;
   flex-wrap: wrap;
   column-gap: 10px;
    background-repeat: no-repeat;
    background-image: url("./stock-market-forex-trading-graph.jpg")

}

.div-card1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    column-gap: 20px;
    
}

@media (max-width:700px){
    .div-card1{
        flex-direction: column;
    }
}



.div11{
    height: 130px;
    width: 280px;
    background-color: white;
    border-radius: 20px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.div11 h4{
    color: black;
    font-weight: bold;
}

.div11 a{
    color: green;
   
}

.image h3{
    color: white;
}

.email{
    height: 35px;
    width:400px;
    background-color: white;
    text-transform: capitalize;
    border: none;  
    text-align:center;
    font-size: 20px;

}

@media (max-width:472px){
     .email{
        width:250px ;
    }
}

.image p{
    color: white;
    margin-left: 129px;
}
.btn1{
    width: 100px;
    height: 35px;
    border-radius: 10px;
    background-color:rgb(10, 219, 10);
    color: white;
    margin-right: 50px;
    text-transform: capitalize;
    transition: 1.1s;
    border: none;
}

.btn1:hover{
    background-color:transparent;
    transform: scale(1.1);

}





.footer {
    height: max-content;
    width: 100%;
    background-image: linear-gradient(rgb(71, 240, 71), rgb(64, 64, 248));
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer1 {
   
    width: 90%;
    justify-content: space-around;
    flex-wrap: wrap;

}

.fa-xs {
    font-size: 20px;
    margin-left: 10px;
    transition: 1s;
}

hr {
    color: white;
    border: 1px solid;
    opacity: 1;
}

#footer {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    flex-wrap: wrap;
}

.part1 {
    color: white;
    text-transform: capitalize;
}

.part1 p:hover {
    color: blue;
}


.part2 {
    color: white;
    text-transform: capitalize;
}

.part2 p:hover {
    color: blue;
}

.part3 {
    color: white;
    text-transform: capitalize;
}

.part3 p:hover {
    color: blue;
}

.part4 {
    color: white;
    text-transform: capitalize;
}

.part4 p:hover {
    color: blue;
}


.suppliers {
    color: white;
    font-weight: bold;
    border-color: white;
    text-transform: capitalize;
    height: 50px;
    width: 150px;
    background-color: rgb(64, 64, 248);
    transition: 0.5s;
    border-radius: 5px;
}

.suppliers:hover {
    border-radius: 10px;
    background-color: rgb(6, 172, 6);
    background-transform: scale(1.1);
    flex-wrap: wrap;

}


p4 {
    color: white;
    display: flex;
    justify-content: center;
}

.tic {
    color: rgba(255, 255, 255, 0.89);
    display: flex;
    justify-content: end;
}




@media (max-width:498px){
    .part1,.part2,.part3,.part4{
        font-size: 10px;
    }
}

@media (max-width:498px){
    .suppliers{
       height: 30px;
       width: 100px;
    }
}

@media (max-width:340px){
    .part1,.part2,.part3,.part4{
      font-size: 8px;
    }
}

@media (max-width:498px){
    p4{
        font-size: 10px;
    }
}

@media(max-width:1246px){
    .phone{
        margin-right: 400px;
    }
}




.Btn10 {
    width: 45px;
    height: 45px;
    background: linear-gradient(#44ea76, #39fad7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    position: fixed;
      bottom: 30%;
      border: none;
      right: 2%;
  
  }
  
  .arrow path {
    fill: white;
  }
  
  .text10 {
    font-size: 0.7em;
    width: 100px;
    position: absolute;
    right: 31px;
    left: -36px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 35px;
    opacity: 0;
    transition-duration: .7s;
  }
  
  .Btn10:hover .text10 {
    opacity: 1;
    transition-duration: .7s;
  }
  
  .Btn10:hover .arrow {
    animation: slide-in-bottom .7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  
  @keyframes slide-in-bottom {
    0% {
      transform: translateY(10px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  