.body{
    overflow-x: hidden;
}

nav {
    height: 60px;
    width: 100%;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 999;
    
}

nav ul {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    transition: all 0.3s ease-in;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.ham {
    display: none;
}



@media(max-width: 768px) {

    nav {
        justify-content: flex-end;
    }

    .ham {
        display: block;
        cursor: pointer;
        margin-right: 20px;
    }


    .show {
        background-color: #333;
        position: absolute;
        flex-direction: column;
        top: 130px;
        width: 57%;
        height: 400px;
        right: 0px;
        display: flex;
        padding: 30px;
        align-items: flex-start;
        border-bottom-left-radius: 64px;
    }

    .hide {
        transform: translatey(-200px);
        visibility: hidden;
        opacity: 0.1;
        
    }
}
.image20{
height: 50px;
}



.div{
    margin: 0 auto;
}

    .div50 img{
        object-fit: cover;
      
      
    }

.btn0{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: none;
    border: 2px solid green;
    margin-top: -50px;
    margin-left: 50px;
}

@media (max-width:586px){
    .btn0{
        height: 60px;
        width: 60px;
       margin-right: -70px;
       column-gap: 20px;
    }
}

@media (max-width:586px){
    .image1{
        height: 45px;
        width: 45px;
       
       
    }
.fa-bars{
    margin-top: 20px;
}

nav a:hover{
    color: blue;
}
}


.searchbar {
    height: 75px;
    width: 100%;
    background-color: rgb(6, 6, 97);
    color: white;
    gap: 40px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    position: fixed;
    z-index: 999;

}

.contacts{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   gap: 30px;
}


.logo img{
    object-fit: contain;
}

a {
    text-decoration: none;
    color: white;
}

.d-block{
    height: 500px;
    background-position: center;
}
.fa-bars{
    margin-top: 20px;
    
}

@media(max-width:768px){
    .contacts{
        font-size: 10px;
        gap: 11px;
                margin-right: 20px;
    }
}


.images{
    height: 600px;
    width: 100%;
    background-image: url("./pexels-antoni-shkraba-5215006.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s;
    background-position: center;
    
}
@media(max-width:1220){
.images{
    width: 320px;
}


}

.outer-div{
    overflow: hidden;
}
.images:hover{
transform: scale(1.1);

}

.div1{
    background-image: linear-gradient(blue,green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 30px;
    font-weight: bold;
}

.div2{
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 70px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
}

input{
    height: max-content;
    width: max-content;
    background-color: rgb(3, 172, 3);
    border: navajowhite;
    border-radius: 20px;
    color: white;
    font-size: 13px;
}

h6{
    color: blue;
    font-size: 12px;
}

p1 {
    color:rgb(6, 194, 6);
    margin-top: 0;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.card-body{
    height: 200px;
}

.div3{
    height:max-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
  
}



.btn-primary{
    color: green;
    background: white;
    border: none;
    display: flex;
    justify-content: flex-start;
}
.btn-primary:hover{
    background-color: white;
    color: green;
    --bs-btn-active-bg:white;
}



 h3{
text-transform: capitalize;
padding: 10.5px;
}



.card h4{
    color: rgb(2, 2, 102);
    font-size: 15px;
    text-transform: capitalize;
    padding: 10px;
}

.card h5{
    color: green;
   padding: 6px;
   text-transform: capitalize;
    
}



h2{
    color: blue;
    display: flex;
    justify-content: center;
    text-transform: capitalize;
}

.rohit{
    background-color: rgba(224, 197, 250, 0.952);
    height: max-content;
    width: 100%;
}

.div4{
    height:max-content;
    width: 90%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
   
}

.div4 img{
   object-fit: cover;
height: 100%;
width: 100%;
}

.marquee-div{
    height: 100px;
    width: 100%;
    /* background-color: aqua; */
    position: relative;
    bottom: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.marquee-div-inner{
    height: 70%;
    width: 30%;
    background-color:green;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-weight: bold;

}


.part8 p{
    color: rgb(7, 228, 7);
    font-weight: bold;
    text-transform: capitalize;
}

.part8 p:hover{
color: blue;
}

.div6 {
    height: 30rem;
    width: 600px;
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    padding: 10px;
}


.div6 h1{
    color: blue;
    text-transform: capitalize;
    font-weight: bold;
}

.div5 {
    height: 30rem;
    width: 600px;

}

.div5 img {
    height: 100%;
    width: 100%;
}

.div7{
    height: max-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

 .div8{
    height: max-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   
    justify-content: space-evenly;
    gap: 20px;
 }

 .div9{
    height: 30rem;
    width: 300px;
  background-color: whitesmoke;
 }
 .div9 h2{
    color: blue;
    text-transform: capitalize;
    font-weight: bold;
 }
.div9 h6,h5{
   padding: 15px;
    text-transform: capitalize;
    font-weight: bold;
}

.div9 .btn{
   border-radius: 7px;
   height: 40px;
   width: 100px;
   text-transform: capitalize;
   display: flex;
   justify-content: center;
   align-items: center;
   color:white;
   margin-left: 16px;
   background-color: rgb(5, 209, 5);
}

.div9 .btn:hover{
    background-color: green;
    color: white;
}

.div9 h3{
    color: green;

}

.image2{
    height: 15rem; 
}

.div10{
    height: max-content;
    width: 100%;
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: blue;
    text-align: center;
    text-transform: capitalize;
}

.image{
    height: max-content;
    width: 90%;
 border-radius: 10px;
   background-size: cover;
   background-position: center;
   /* display: flex;
   justify-content: center; */
 padding: 10px;
 color: white;
   flex-wrap: wrap;
   column-gap: 10px;
    background-repeat: no-repeat;
    background-image: url("./stock-market-forex-trading-graph.jpg")

}

.div-card1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    column-gap: 20px;
    
}

@media (max-width:700px){
    .div-card1{
        flex-direction: column;
    }
}



.div11{
    height: 130px;
    width: 280px;
    background-color: white;
    border-radius: 20px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.div11 h4{
    color: black;
    font-weight: bold;
}

.div11 a{
    color: green;
   
}

.image h3{
    color: white;
}

.email{
    height: 35px;
    width:400px;
    background-color: white;
    text-transform: capitalize;
    border: none;  
    text-align:center;
    font-size: 20px;

}

@media (max-width:472px){
     .email{
        width:250px ;
    }
}

.image p{
    color: white;
    margin-left: 129px;
}
.btn1{
    width: 100px;
    height: 35px;
    border-radius: 10px;
    background-color:rgb(10, 219, 10);
    color: white;
    margin-right: 50px;
    text-transform: capitalize;
    transition: 1.1s;
}

.btn1:hover{
    background-color:transparent;
    transform: scale(1.1);

}






















.footer {
    height: max-content;
    width: 100%;
    background-image: linear-gradient(rgb(71, 240, 71), rgb(64, 64, 248));
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer1 {
   
    width: 90%;
    justify-content: space-around;
    flex-wrap: wrap;

}

.fa-xs {
    font-size: 20px;
    margin-left: 10px;
    transition: 1s;
}

hr {
    color: white;
    border: 1px solid;
    opacity: 1;
}

#footer {
    display: flex;
    justify-content: space-evenly;
    gap: 80px;
    flex-wrap: wrap;
}

.part1 {
    color: white;
    text-transform: capitalize;
}

.part1 p:hover {
    color: blue;
}


.part2 {
    color: white;
    text-transform: capitalize;
}

.part2 p:hover {
    color: blue;
}

.part3 {
    color: white;
    text-transform: capitalize;
}

.part3 p:hover {
    color: blue;
}

.part4 {
    color: white;
    text-transform: capitalize;
}

.part4 p:hover {
    color: blue;
}


.suppliers {
    color: white;
    font-weight: bold;
    border-color: white;
    text-transform: capitalize;
    height: 50px;
    width: 150px;
    background-color: rgb(64, 64, 248);
    transition: 0.5s;
    border-radius: 5px;
}

.suppliers:hover {
    border-radius: 10px;
    background-color: rgb(6, 172, 6);
    background-transform: scale(1.1);
    flex-wrap: wrap;

}


p4 {
    color: white;
    display: flex;
    justify-content: center;
}

.tic {
    color: rgba(255, 255, 255, 0.89);
    display: flex;
    justify-content: end;
}


@media (max-width:498px){
    .part1,.part2,.part3,.part4{
        font-size: 10px;
    }
}

@media (max-width:498px){
    .suppliers{
       height: 30px;
       width: 100px;
    }
}

@media (max-width:340px){
    .part1,.part2,.part3,.part4{
      font-size: 8px;
    }
}

@media (max-width:498px){
    p4{
        font-size: 10px;
    }
}




.Btn10 {
    width: 45px;
    height: 45px;
    background: linear-gradient(#44ea76, #39fad7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    position: fixed;
      bottom: 30%;
      border: none;
      right: 2%;
  
  }
  
  .arrow path {
    fill: white;
  }
  
  .text10 {
    font-size: 0.7em;
    width: 100px;
    position: absolute;
    right: 31px;
    left: -36px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 35px;
    opacity: 0;
    transition-duration: .7s;
  }
  
  .Btn10:hover .text10 {
    opacity: 1;
    transition-duration: .7s;
  }
  
  .Btn10:hover .arrow {
    animation: slide-in-bottom .7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  
  @keyframes slide-in-bottom {
    0% {
      transform: translateY(10px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }